<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Pengaduan"
            android:fontFamily="@font/opensanssemibold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_versi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:text="Versi 1.0.0-beta"
            android:fontFamily="@font/opensanslight"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="347dp"
            android:layout_height="122dp"
            android:layout_below="@id/tv_versi"
            android:layout_centerInParent="true"
            android:src="@drawable/uin" />

        <TextView
            android:id="@+id/copyright"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/copyright"
            android:textSize="15sp"
            android:textAlignment="center"
            android:fontFamily="@font/opensansregular"/>

    </RelativeLayout>

</RelativeLayout>